protocols = xmpp
xmpp.username = sibyl@server.com
xmpp.password = wordpass
rooms = xmpp,room@conference.server.com
cmd_prefix = !

library.audio_dirs = /mnt/flashdrive/music
library.video_dirs = /mnt/harddrive/videos;
                     mediaserver,Videos,username,password

admin_cmds = config,die,join,leave,log,reboot,xbmc
admin_usrs = admin@server.com,someone@server.com
bw_list = b %(admin_cmds)s *;
          w * %(admin_usrs)s;
